# ZborApp

./: ZborApp.sln
ZborApp/: AppSettings.cs  Program.cs  Startup.cs  ZborApp.csproj  appsettings.json
ZborApp/Controllers/: AccountController.cs  ApiController.cs  ForumController.cs  GreskaController.cs  HomeController.cs  KorisnikController.cs  PorukeController.cs  RepozitorijController.cs  ZborController.cs
ZborApp/Models/: ErrorViewModel.cs  NoviDogadjajViewModel.cs  PagingInfo.cs  ProjektiViewModel.cs
ZborApp/Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ZborApp/Models/ForumViewModels/: AdministracijaViewModel.cs  IndexViewModel.cs  TemeViewModel.cs  ZapisViewModel.cs
ZborApp/Models/JSONModels/: AnketaModel.cs  DogadjajModel.cs  KorisnikModel.cs  LajkModel.cs  ListaModel.cs  NoviKomentarModel.cs  PorukaModel.cs  PretragaModel.cs  PrijavaModel.cs  StringModel.cs
ZborApp/Models/KorisnikViewModels/: GalerijaViewModel.cs  JavniProfilViewModel.cs  ObavijestiViewModel.cs
ZborApp/Models/PorukeViewModels/: PorukeViewModel.cs
ZborApp/Models/RepozitorijViewModels/: RepozitorijViewModel.cs  RepozitorijZborViewModel.cs
ZborApp/Models/ZborViewModels/: AdministracijaProjektaViewModel.cs  AdministracijaViewModel.cs  AnketaModel.cs  DodajViewModel.cs  DogadjajViewModel.cs  GalerijaViewModel.cs  IndexViewModel.cs  JavniProfilViewModel.cs  KalendarViewModel.cs  NoviDogadjajViewModel.cs  PitanjaViewModel.cs  PretplateViewModel.cs  PrikazAnketeViewModel.cs  ProfilViewModel.cs  ProjektViewModel.cs  ProjektiViewModel.cs
ZborApp/Properties/: launchSettings.json
ZborApp/Services/: ChatHub.cs  EmailSender.cs  IEmailSender.cs  UserService.cs
ZborApp/TagHelpers/: PagerTagHelper.cs
ZborApp/Views/: _ViewImports.cshtml
ZborApp/Views/Account/: ChangePassword.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
ZborApp/Views/Forum/: Administracija.cshtml  Index.cshtml  Tema.cshtml  Zapis.cshtml
ZborApp/Views/Greska/: Nema.cshtml
ZborApp/Views/Home/: Index.cshtml
ZborApp/Views/Korisnik/: Galerija.cshtml  Index.cshtml  JavniProfil.cshtml  Obavijesti.cshtml
ZborApp/Views/Poruke/: Index.cshtml
ZborApp/Views/Repozitorij/: Korisnik.cshtml  Zbor.cshtml
ZborApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PorukePartial.cshtml  _ZborNavigacijaPartial.cshtml
ZborApp/Views/Zbor/: Administracija.cshtml  AdministracijaProjekta.cshtml  Dodaj.cshtml  Dogadjaj.cshtml  Galerija.cshtml  Index.cshtml  JavniProfil.cshtml  Kalendar.cshtml  NovaAnketa.cshtml  NoviDogadjaj.cshtml  Pitanja.cshtml  Prava.cshtml  Pretplate.cshtml  Pretraga.cshtml  Profil.cshtml  Projekt.cshtml  Projekti.cshtml  RijesiAnketu.cshtml  UrediDogadjaj.cshtml
ZborApp/wwwroot/css/: chat.css  jquery.magicsearch.min.css  pocetna.css  sb-admin-2.css  site.css
ZborApp/wwwroot/js/: Administracija.js  AdministracijaProjekta.js  Profil.js  RepZbor.js  Repozitorij.js  chat.js  chat_layout.js  chatcontrol.js  create.js  gotopage.js  jquery.magicsearch.js  poll.js  site.js
ZborData/: ZborData.csproj
ZborDataStandard/: Class1.cs  ZborDataStandard.csproj
ZborDataStandard/Account/: ApplicationDbContext.cs  ApplicationUser.cs
ZborDataStandard/Migrations/: 20191203160343_0.Designer.cs  20191203160343_0.cs  ApplicationDbContextModelSnapshot.cs
ZborDataStandard/Model/: AdministratorForuma.cs  Anketa.cs  ClanNaProjektu.cs  ClanZbora.cs  Dogadjaj.cs  EvidencijaDolaska.cs  Forum.cs  KategorijaForuma.cs  KomentarObavijesti.cs  Korisnik.cs  KorisnikUrazgovoru.cs  LajkKomentara.cs  LajkObavijesti.cs  ModForum.cs  ModeratorZbora.cs  NajavaDolaska.cs  Obavijest.cs  ObavijestVezanaUzProjekt.cs  OdgovorAnkete.cs  OdgovorKorisnikaNaAnketu.cs  OsobneObavijesti.cs  Poruka.cs  PozivZaProjekt.cs  PozivZaZbor.cs  PretplataNaProjekt.cs  PretplataNaZbor.cs  PrijavaZaProjekt.cs  PrijavaZaZbor.cs  ProfilZbor.cs  Projekt.cs  Razgovor.cs  RepozitorijKorisnik.cs  RepozitorijZbor.cs  Tema.cs  Trosak.cs  Voditelj.cs  VrstaDogadjaja.cs  VrstaPodjele.cs  Zapis.cs  Zbor.cs  (+1 more)
ZborDataStandard/Services/: ExstensionDictionary.cs
ZborDataStandard/ViewModels/: ErrorViewModel.cs  PagingInfo.cs  PorukaViewModel.cs
ZborDataStandard/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ZborDataStandard/ViewModels/ForumViewModels/: AdministracijaViewModel.cs  IndexViewModel.cs  TemeViewModel.cs  ZapisViewModel.cs
ZborDataStandard/ViewModels/JSONModels/: AnketaModel.cs  DogadjajModel.cs  KorisnikModel.cs  LajkModel.cs  ListaModel.cs  NoviKomentarModel.cs  PorukaModel.cs  PretragaModel.cs  PrijavaModel.cs  StringModel.cs
ZborDataStandard/ViewModels/KorisnikViewModels/: GalerijaViewModel.cs  JavniProfilViewModel.cs  ObavijestiViewModel.cs
ZborDataStandard/ViewModels/PorukeViewModels/: PorukeViewModel.cs
ZborDataStandard/ViewModels/RepozitorijViewModels/: RepozitorijViewModel.cs  RepozitorijZborViewModel.cs
ZborDataStandard/ViewModels/ZborViewModels/: AdministracijaProjektaViewModel.cs  AdministracijaViewModel.cs  AnketaModel.cs  DodajViewModel.cs  DogadjajViewModel.cs  GalerijaViewModel.cs  IndexViewModel.cs  JavniProfilViewModel.cs  KalendarViewModel.cs  PitanjaViewModel.cs  PretplateViewModel.cs  PretragaViewModel.cs  PrikazAnketeViewModel.cs  ProfilViewModel.cs  ProjektViewModel.cs  ProjektiMobViewModel.cs
ZborMob/ZborMob/: App.xaml  App.xaml.cs  ClassDiagram1.cd  IFileService.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  UnauthorizedException.cs  ZborMob.csproj
ZborMob/ZborMob/Converters/: Converter.cs  DynamicResourceToColorConverter.cs  ForumConverteri.cs  HtmlSourceConverter.cs  RazgovoriConverter.cs  VidljivostConverteri.cs
(+194 files in other folders)
