<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.1.0.46" />
  </ItemGroup>

</Project>
