<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.46" />
    <PackageReference Include="TEditor" Version="1.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZborDataStandard\ZborDataStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GalerijaKorisnik.xaml.cs">
      <DependentUpon>GalerijaKorisnik.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JavniProfilKorisnikPage.xaml.cs">
      <DependentUpon>JavniProfilKorisnikPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JavniProfilPage.xaml.cs">
      <DependentUpon>JavniProfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DodajZborPage.xaml.cs">
      <DependentUpon>DodajZborPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RepozitorijKorisnikPage.xaml.cs">
      <DependentUpon>RepozitorijKorisnikPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatistikaPopupPage.xaml.cs">
      <DependentUpon>StatistikaPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdministracijaProjektaPopupPage.xaml.cs">
      <DependentUpon>AdministracijaProjektaPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdministracijaProjektaPage.xaml.cs">
      <DependentUpon>AdministracijaProjektaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EvidencijaPage.xaml.cs">
      <DependentUpon>EvidencijaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NajavePopupPage.xaml.cs">
      <DependentUpon>NajavePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoviDogadjajPage.xaml.cs">
      <DependentUpon>NoviDogadjajPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjektiPage.xaml.cs">
      <DependentUpon>ProjektiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObavijestiPage.xaml.cs">
      <DependentUpon>ObavijestiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ZapisiPage.xaml.cs">
      <DependentUpon>ZapisiPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AdministracijaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdministracijaPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DogadjajPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForumPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GalerijaZbor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JavniProfilPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KomentariPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KorisnikMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KorisnikMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoviProjekt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoviRazgovorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NovoPitanjePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObavijestiKorisnikPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OdjavaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PitanjaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PocetnaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PorukePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PretplatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pretraga.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjektTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RepozitorijZborPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RezultatiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TemePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZborIzbornikPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZborMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>